Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonAdd" Content="+" HorizontalAlignment="Left" Margin="85,222,0,0" VerticalAlignment="Top" Height="40" Width="119" Click="Button_Click_Add"/>
        <Button x:Name="buttonSub" Content="-" HorizontalAlignment="Left" Margin="269,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.252,1.212" Height="40" Width="101" Click="Button_Click_Sub"/>
        <Button x:Name="buttonMul" Content="*" HorizontalAlignment="Left" Margin="434,222,0,0" VerticalAlignment="Top" Height="40" Width="112" Click="Button_Click_Mul"/>
        <Button x:Name="buttonDiv" Content="/" HorizontalAlignment="Left" Margin="614,222,0,0" VerticalAlignment="Top" Height="40" Width="108" Click="Button_Click_Div"/>
        <TextBox x:Name="textBoxOperand1" HorizontalAlignment="Left" Margin="85,68,0,0" Text="Operand1" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="65"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Center" Margin="0,330,0,0" Text="Result" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="59"/>
        <TextBox x:Name="textBoxOperand2" HorizontalAlignment="Left" Margin="508,68,0,0" Text="Operand2" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="65"/>

    </Grid>
</Window>
